[program:application]
command=/bin/bash -c 'bin/console run:websocket-server --no-interaction'
process_name=%(program_name)s
numprocs=1
directory=/application
autostart=true
autorestart=true
startretries=99999